<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zone_kpis' inline='true' name='federated.14sweym0cywlau12tc9te099rn8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zone_kpis' name='textscan.1n0mcna1qfmn4v11vimix1h74pz3'>
            <connection class='textscan' directory='C:/Users/bryce/OneDrive/Desktop/Motor_Insurance' filename='zone_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n0mcna1qfmn4v11vimix1h74pz3' name='zone_kpis.csv' table='[zone_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Zone' ordinal='0' />
            <column datatype='real' name='exposure' ordinal='1' />
            <column datatype='integer' name='claims' ordinal='2' />
            <column datatype='real' name='total_loss' ordinal='3' />
            <column datatype='real' name='claim_frequency' ordinal='4' />
            <column datatype='real' name='claim_severity' ordinal='5' />
            <column datatype='real' name='pure_premium' ordinal='6' />
            <column datatype='real' name='premium_multiplier' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[zone_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure]</local-name>
            <parent-name>[zone_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims]</local-name>
            <parent-name>[zone_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loss]</local-name>
            <parent-name>[zone_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_frequency]</local-name>
            <parent-name>[zone_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_severity]</local-name>
            <parent-name>[zone_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pure_premium]</local-name>
            <parent-name>[zone_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_multiplier]</local-name>
            <parent-name>[zone_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative % Loss' datatype='real' name='[Calculation_1125618456045944832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([total_loss]))&#13;&#10; /&#13;&#10;WINDOW_SUM(SUM([total_loss]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loss ($ Millions)' datatype='real' name='[Calculation_1125618456047050753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_loss] / 1000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
      <column caption='zone_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[zone_kpis.csv_41FA9D34475A4AA38F948AAE15A9C16B]' role='measure' type='quantitative' />
      <column caption='Claim Frequency' datatype='real' name='[claim_frequency]' role='measure' type='quantitative' />
      <column caption='Claim Severity' datatype='real' name='[claim_severity]' role='measure' type='quantitative' />
      <column caption='Claims' datatype='integer' name='[claims]' role='measure' type='quantitative' />
      <column caption='Exposure' datatype='real' name='[exposure]' role='measure' type='quantitative' />
      <column caption='Premium Multiplier' datatype='real' name='[premium_multiplier]' role='measure' type='quantitative' />
      <column caption='Avg. Cost per Policy' datatype='real' name='[pure_premium]' role='measure' type='quantitative' />
      <column caption='Total Loss' datatype='real' name='[total_loss]' role='measure' type='quantitative' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1125618456047050753]' derivation='Sum' name='[sum:Calculation_1125618456047050753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_loss]' derivation='Sum' name='[sum:total_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125618456045944832]' derivation='User' name='[usr:Calculation_1125618456045944832:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Cost per Policy by Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_kpis' name='federated.14sweym0cywlau12tc9te099rn8g' />
          </datasources>
          <datasource-dependencies datasource='federated.14sweym0cywlau12tc9te099rn8g'>
            <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:ok]' pivot='key' type='ordinal' />
            <column caption='Avg. Cost per Policy' datatype='real' name='[pure_premium]' role='measure' type='quantitative' />
            <column-instance column='[pure_premium]' derivation='Sum' name='[sum:pure_premium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sweym0cywlau12tc9te099rn8g].[none:Zone:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zone:ok]' member='1' />
              <groupfilter function='member' level='[none:Zone:ok]' member='2' />
              <groupfilter function='member' level='[none:Zone:ok]' member='3' />
              <groupfilter function='member' level='[none:Zone:ok]' member='4' />
              <groupfilter function='member' level='[none:Zone:ok]' member='5' />
              <groupfilter function='member' level='[none:Zone:ok]' member='6' />
              <groupfilter function='member' level='[none:Zone:ok]' member='7' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14sweym0cywlau12tc9te099rn8g].[none:Zone:ok]' direction='DESC' using='[federated.14sweym0cywlau12tc9te099rn8g].[sum:pure_premium:qk]' />
          <slices>
            <column>[federated.14sweym0cywlau12tc9te099rn8g].[none:Zone:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14sweym0cywlau12tc9te099rn8g].[none:Zone:ok]</rows>
        <cols>[federated.14sweym0cywlau12tc9te099rn8g].[sum:pure_premium:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Loss by Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_kpis' name='federated.14sweym0cywlau12tc9te099rn8g' />
          </datasources>
          <datasource-dependencies datasource='federated.14sweym0cywlau12tc9te099rn8g'>
            <column caption='Cumulative % Loss' datatype='real' name='[Calculation_1125618456045944832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([total_loss]))&#13;&#10; /&#13;&#10;WINDOW_SUM(SUM([total_loss]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loss ($ Millions)' datatype='real' name='[Calculation_1125618456047050753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_loss] / 1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618456047050753]' derivation='Sum' name='[sum:Calculation_1125618456047050753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_loss]' derivation='Sum' name='[sum:total_loss:qk]' pivot='key' type='quantitative' />
            <column caption='Total Loss' datatype='real' name='[total_loss]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125618456045944832]' derivation='User' name='[usr:Calculation_1125618456045944832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14sweym0cywlau12tc9te099rn8g].[none:Zone:ok]' direction='DESC' using='[federated.14sweym0cywlau12tc9te099rn8g].[sum:total_loss:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14sweym0cywlau12tc9te099rn8g].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.14sweym0cywlau12tc9te099rn8g].[usr:Calculation_1125618456045944832:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='80 % of Loss' label-type='custom' scope='per-table' value='0.8' value-column='[federated.14sweym0cywlau12tc9te099rn8g].[usr:Calculation_1125618456045944832:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14sweym0cywlau12tc9te099rn8g].[sum:Calculation_1125618456047050753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14sweym0cywlau12tc9te099rn8g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14sweym0cywlau12tc9te099rn8g].[usr:Calculation_1125618456045944832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14sweym0cywlau12tc9te099rn8g].[:Measure Names]' />
              <text column='[federated.14sweym0cywlau12tc9te099rn8g].[none:Zone:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14sweym0cywlau12tc9te099rn8g].[sum:Calculation_1125618456047050753:qk] + [federated.14sweym0cywlau12tc9te099rn8g].[usr:Calculation_1125618456045944832:qk])</rows>
        <cols>[federated.14sweym0cywlau12tc9te099rn8g].[none:Zone:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency vs. Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_kpis' name='federated.14sweym0cywlau12tc9te099rn8g' />
          </datasources>
          <datasource-dependencies datasource='federated.14sweym0cywlau12tc9te099rn8g'>
            <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
            <column caption='Claim Frequency' datatype='real' name='[claim_frequency]' role='measure' type='quantitative' />
            <column caption='Claim Severity' datatype='real' name='[claim_severity]' role='measure' type='quantitative' />
            <column caption='Exposure' datatype='real' name='[exposure]' role='measure' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:ok]' pivot='key' type='ordinal' />
            <column caption='Premium Multiplier' datatype='real' name='[premium_multiplier]' role='measure' type='quantitative' />
            <column caption='Avg. Cost per Policy' datatype='real' name='[pure_premium]' role='measure' type='quantitative' />
            <column-instance column='[claim_frequency]' derivation='Sum' name='[sum:claim_frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_severity]' derivation='Sum' name='[sum:claim_severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exposure]' derivation='Sum' name='[sum:exposure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premium_multiplier]' derivation='Sum' name='[sum:premium_multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pure_premium]' derivation='Sum' name='[sum:pure_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_loss]' derivation='Sum' name='[sum:total_loss:qk]' pivot='key' type='quantitative' />
            <column caption='Total Loss' datatype='real' name='[total_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:premium_multiplier:qk]' />
              <size column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:exposure:qk]' />
              <tooltip column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:total_loss:qk]' />
              <tooltip column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:pure_premium:qk]' />
              <text column='[federated.14sweym0cywlau12tc9te099rn8g].[none:Zone:ok]' />
            </encodings>
            <reference-line axis-column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:claim_severity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:claim_severity:qk]' z-order='1' />
            <reference-line axis-column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:claim_frequency:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:claim_frequency:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14sweym0cywlau12tc9te099rn8g].[sum:claim_severity:qk]</rows>
        <cols>[federated.14sweym0cywlau12tc9te099rn8g].[sum:claim_frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Multiplier by Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_kpis' name='federated.14sweym0cywlau12tc9te099rn8g' />
          </datasources>
          <datasource-dependencies datasource='federated.14sweym0cywlau12tc9te099rn8g'>
            <column aggregation='Sum' datatype='integer' name='[Zone]' role='dimension' type='ordinal' />
            <column caption='Exposure' datatype='real' name='[exposure]' role='measure' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:ok]' pivot='key' type='ordinal' />
            <column caption='Premium Multiplier' datatype='real' name='[premium_multiplier]' role='measure' type='quantitative' />
            <column-instance column='[exposure]' derivation='Sum' name='[sum:exposure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premium_multiplier]' derivation='Sum' name='[sum:premium_multiplier:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14sweym0cywlau12tc9te099rn8g].[none:Zone:ok]' direction='DESC' using='[federated.14sweym0cywlau12tc9te099rn8g].[sum:premium_multiplier:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:premium_multiplier:qk]' />
              <size column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:premium_multiplier:qk]' />
              <tooltip column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:exposure:qk]' />
              <text column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:premium_multiplier:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:premium_multiplier:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.14sweym0cywlau12tc9te099rn8g].[sum:premium_multiplier:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14sweym0cywlau12tc9te099rn8g].[none:Zone:ok]</rows>
        <cols>[federated.14sweym0cywlau12tc9te099rn8g].[sum:premium_multiplier:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Swedish Motor Insurance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='28'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Zone-Level Loss Performance and Recommended Pricing Actions</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49306' id='12' param='horz' type-v2='layout-flow' w='99182' x='409' y='694'>
            <zone h='49306' id='5' param='vert' type-v2='layout-flow' w='99182' x='409' y='694'>
              <zone h='6684' id='7' type-v2='title' w='99182' x='409' y='694'>
              </zone>
              <zone h='42622' id='6' type-v2='layout-basic' w='99182' x='409' y='7378'>
                <zone h='42622' id='20' is-fixed='true' type-v2='layout-basic' w='99182' x='409' y='7378'>
                  <zone h='42622' id='8' param='horz' type-v2='layout-flow' w='45446' x='409' y='7378'>
                    <zone h='42622' id='9' name='Avg. Cost per Policy by Zone' w='45446' x='409' y='7378'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='42622' id='21' param='horz' type-v2='layout-flow' w='53736' x='45855' y='7378'>
                    <zone h='42622' id='10' name='Frequency vs. Severity' w='53736' x='45855' y='7378'>
                      <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49306' id='15' name='Premium Multiplier by Zone' w='45446' x='409' y='50000'>
          </zone>
          <zone h='49306' id='17' name='Cumulative Loss by Zone' w='45547' x='45855' y='50000'>
          </zone>
          <zone h='49306' id='19' param='vert' type-v2='layout-flow' w='8189' x='91402' y='50000'>
            <zone h='5729' id='18' name='Cumulative Loss by Zone' pane-specification-id='3' param='[federated.14sweym0cywlau12tc9te099rn8g].[:Measure Names]' type-v2='color' w='8189' x='91402' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
